/dev/tty
/dev/tty0
/dev/tty1
/dev/tty10
/dev/tty11
/dev/tty12
/dev/tty13
/dev/tty14
/dev/tty15
/dev/tty16
/dev/tty17
/dev/tty18
/dev/tty19
/dev/tty2
/dev/tty20
/dev/tty21
/dev/tty22
/dev/tty23
/dev/tty24
/dev/tty25
/dev/tty26
/dev/tty27
/dev/tty28
/dev/tty29
/dev/tty3
/dev/tty30
/dev/tty31
/dev/tty32
/dev/tty33
/dev/tty34
/dev/tty35
/dev/tty36
/dev/tty37
/dev/tty38
/dev/tty39
/dev/tty4
/dev/tty40
/dev/tty41
/dev/tty42
/dev/tty43
/dev/tty44
/dev/tty45
/dev/tty46
/dev/tty47
/dev/tty48
/dev/tty49
/dev/tty5
/dev/tty50
/dev/tty51
/dev/tty52
/dev/tty53
/dev/tty54
/dev/tty55
/dev/tty56
/dev/tty57
/dev/tty58
/dev/tty59
/dev/tty6
/dev/tty60
/dev/tty61
/dev/tty62
/dev/tty63
/dev/tty7
/dev/tty8
/dev/tty9
/dev/ttya0
/dev/ttya1
/dev/ttya2
/dev/ttya3
/dev/ttya4
/dev/ttya5
/dev/ttya6
/dev/ttya7
/dev/ttya8
/dev/ttya9
/dev/ttyaa
/dev/ttyab
/dev/ttyac
/dev/ttyad
/dev/ttyae
/dev/ttyaf
/dev/ttyAMA0
/dev/ttyb0
/dev/ttyb1
/dev/ttyb2
/dev/ttyb3
/dev/ttyb4
/dev/ttyb5
/dev/ttyb6
/dev/ttyb7
/dev/ttyb8
/dev/ttyb9
/dev/ttyba
/dev/ttybb
/dev/ttybc
/dev/ttybd
/dev/ttybe
/dev/ttybf
/dev/ttyc0
/dev/ttyc1
/dev/ttyc2
/dev/ttyc3
/dev/ttyc4
/dev/ttyc5
/dev/ttyc6
/dev/ttyc7
/dev/ttyc8
/dev/ttyc9
/dev/ttyca
/dev/ttycb
/dev/ttycc
/dev/ttycd
/dev/ttyce
/dev/ttycf
/dev/ttyd0
/dev/ttyd1
/dev/ttyd2
/dev/ttyd3
/dev/ttyd4
/dev/ttyd5
/dev/ttyd6
/dev/ttyd7
/dev/ttyd8
/dev/ttyd9
/dev/ttyda
/dev/ttydb
/dev/ttydc
/dev/ttydd
/dev/ttyde
/dev/ttydf
/dev/ttye0
/dev/ttye1
/dev/ttye2
/dev/ttye3
/dev/ttye4
/dev/ttye5
/dev/ttye6
/dev/ttye7
/dev/ttye8
/dev/ttye9
/dev/ttyea
/dev/ttyeb
/dev/ttyec
/dev/ttyed
/dev/ttyee
/dev/ttyef
/dev/ttyp0
/dev/ttyp1
/dev/ttyp2
/dev/ttyp3
/dev/ttyp4
/dev/ttyp5
/dev/ttyp6
/dev/ttyp7
/dev/ttyp8
/dev/ttyp9
/dev/ttypa
/dev/ttypb
/dev/ttypc
/dev/ttypd
/dev/ttype
/dev/ttypf
/dev/ttyprintk
/dev/ttyq0
/dev/ttyq1
/dev/ttyq2
/dev/ttyq3
/dev/ttyq4
/dev/ttyq5
/dev/ttyq6
/dev/ttyq7
/dev/ttyq8
/dev/ttyq9
/dev/ttyqa
/dev/ttyqb
/dev/ttyqc
/dev/ttyqd
/dev/ttyqe
/dev/ttyqf
/dev/ttyr0
/dev/ttyr1
/dev/ttyr2
/dev/ttyr3
/dev/ttyr4
/dev/ttyr5
/dev/ttyr6
/dev/ttyr7
/dev/ttyr8
/dev/ttyr9
/dev/ttyra
/dev/ttyrb
/dev/ttyrc
/dev/ttyrd
/dev/ttyre
/dev/ttyrf
/dev/ttys0
/dev/ttys1
/dev/ttys2
/dev/ttys3
/dev/ttys4
/dev/ttys5
/dev/ttys6
/dev/ttys7
/dev/ttys8
/dev/ttys9
/dev/ttysa
/dev/ttysb
/dev/ttysc
/dev/ttysd
/dev/ttyse
/dev/ttysf
/dev/ttyt0
/dev/ttyt1
/dev/ttyt2
/dev/ttyt3
/dev/ttyt4
/dev/ttyt5
/dev/ttyt6
/dev/ttyt7
/dev/ttyt8
/dev/ttyt9
/dev/ttyta
/dev/ttytb
/dev/ttytc
/dev/ttytd
/dev/ttyte
/dev/ttytf
/dev/ttyu0
/dev/ttyu1
/dev/ttyu2
/dev/ttyu3
/dev/ttyu4
/dev/ttyu5
/dev/ttyu6
/dev/ttyu7
/dev/ttyu8
/dev/ttyu9
/dev/ttyua
/dev/ttyub
/dev/ttyuc
/dev/ttyud
/dev/ttyue
/dev/ttyuf
/dev/ttyv0
/dev/ttyv1
/dev/ttyv2
/dev/ttyv3
/dev/ttyv4
/dev/ttyv5
/dev/ttyv6
/dev/ttyv7
/dev/ttyv8
/dev/ttyv9
/dev/ttyva
/dev/ttyvb
/dev/ttyvc
/dev/ttyvd
/dev/ttyve
/dev/ttyvf
/dev/ttyw0
/dev/ttyw1
/dev/ttyw2
/dev/ttyw3
/dev/ttyw4
/dev/ttyw5
/dev/ttyw6
/dev/ttyw7
/dev/ttyw8
/dev/ttyw9
/dev/ttywa
/dev/ttywb
/dev/ttywc
/dev/ttywd
/dev/ttywe
/dev/ttywf
/dev/ttyx0
/dev/ttyx1
/dev/ttyx2
/dev/ttyx3
/dev/ttyx4
/dev/ttyx5
/dev/ttyx6
/dev/ttyx7
/dev/ttyx8
/dev/ttyx9
/dev/ttyxa
/dev/ttyxb
/dev/ttyxc
/dev/ttyxd
/dev/ttyxe
/dev/ttyxf
/dev/ttyy0
/dev/ttyy1
/dev/ttyy2
/dev/ttyy3
/dev/ttyy4
/dev/ttyy5
/dev/ttyy6
/dev/ttyy7
/dev/ttyy8
/dev/ttyy9
/dev/ttyya
/dev/ttyyb
/dev/ttyyc
/dev/ttyyd
/dev/ttyye
/dev/ttyyf
/dev/ttyz0
/dev/ttyz1
/dev/ttyz2
/dev/ttyz3
/dev/ttyz4
/dev/ttyz5
/dev/ttyz6
/dev/ttyz7
/dev/ttyz8
/dev/ttyz9
/dev/ttyza
/dev/ttyzb
/dev/ttyzc
/dev/ttyzd
/dev/ttyze
/dev/ttyzf
